# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=postgres
JWT_SECRET=secret_key
# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
